REACT_APP_VAR_NAME="Affiliate"
REACT_APP_API_URL="https://217c-2001-8f8-183f-5b71-a02c-b444-b1f1-db47.in.ngrok.io"

REACT_APP_FIREBASE_API_KEY="AIzaSyBSSzH3Sizp3CCFbJ7ssUzO4bps6wwabl8"
REACT_APP_FIREBASE_AUTH_DOMAIN="menuwise-ed7be.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://menuwise-ed7be-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="menuwise-ed7be"
REACT_APP_FIREBASE_STORAGE_BUCKET="menuwise-ed7be.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="786090779059"
REACT_APP_FIREBASE_APP_ID="1:786090779059:web:e7fffbd4b4487e50106bc6"